#Замыкание: Создайте функцию, которая принимает некоторое число n и возвращает функцию, которая прибавляет n к своему аргументу. Продемонстрируйте использование этой функции-замыкания.
n = int(input('Введите n: '))
def outer(n):
    def inner(x):
        return n + x
    return inner
add = outer(n)
result = add(6)
print(result)
