#Ленивые вычисления: Напишите функцию, которая будет генерировать бесконечную последовательность простых чисел. Используйте ленивые вычисления, чтобы генерировать только те числа, которые действительно нужны.
def numbers():
    a=0
    while True:
        yield a
        a=a+1
num = numbers()

for _ in range(10):
    print(next(num))

